### ISSUE TITLE
[Bug:] call to methods::new(Parameter, "a") crashes R

### ISSUE THREAD

**Issue by Andrea-Havron-NOAA** [NOAA-FIMS/FIMS#1363]
### Describe the bug

We currently expose Parameter constructors to R. When we initialize these with an incorrect value, Rcpp struggles to correctly validate it and will instead, crash R. 

### Describe how to reproduce the bug

```
devtools::load_all()
methods::new(Parameter, "a")
```

### Which OS are you seeing the problem on?

Linux

### Which version of FIMS are you seeing the problem on?

0.9.1

### Additional context

This error is causing a test in `test-rcpp-fims.R` to fail and crash the R environment. The test will pass r cmd check because of how devtools handles the Rcpp environment, but will crash locally and in the `update-pkgdown` GHA.

**Comment by Andrea-Havron-NOAA** [comment]
Re-opening as this call in test-rcpp-fleet is crashing R again. It looks like this worked correctly in [commit bbea445](https://github.com/NOAA-FIMS/FIMS/commit/bbea445fd4a2ab82e79650cc3d8823af7be1ce92) but started failing in [1c9aa17](https://github.com/NOAA-FIMS/FIMS/commit/1c9aa177e8e0454b943842caf0c22446e77dfdc8) with the implementation of translational units.

**Comment by kellijohnson-NOAA** [comment]
@Andrea-Havron-NOAA is this for the devtools::test() failure?

**Comment by Andrea-Havron-NOAA** [comment]
> [@Andrea-Havron-NOAA](https://github.com/Andrea-Havron-NOAA) is this for the devtools::test() failure?

yes, this is the why devtools::test() is failing on main.

**Comment by Andrea-Havron-NOAA** [comment]
It looks like `new(Parameter, "a")` can be called without crashing R after `devtools::install()`, so the crash only happens after `devtools::load_all()`

Here's what AI says:
The crash under devtools::load_all() is caused by pkgload's DLL unload/reload cycles corrupting R's setjmp error recovery context (R_GlobalContext), such that when Rcpp's type-mismatch error handler calls Rf_error(), the longjmp target is invalid and execution falls through to abort() instead of returning a clean R error; the root cause is that src/TMB.cpp with #define TMB_PRECOMPILE initializes TMB global state (signal handlers, memory management) during DLL load, and this state becomes inconsistent across pkgload's reload cycles in a way that didn't occur in the pre-1c9aa17 single-translation-unit build.

@msupernaw, any ideas?

**Comment by msupernaw** [comment]
@Andrea-Havron-NOAA The issue is caused because Parameter has no constructor signature for new(Parameter, "str"). Also, I'm finding an exception is thrown and not a crash, which is expected behavior and is handled correctly [here.](https://github.com/NOAA-FIMS/FIMS/blob/main/tests/testthat/test-rcpp-fims.R#L56).   My vote is to close this issue.

> library(FIMS)
> a<-methods::new(Parameter, "a")
Error: Not compatible with requested type: [type=character; target=double].

**Comment by kellijohnson-NOAA** [comment]
@msupernaw we cannot just close the issue because it is leading to a failing test.

**Comment by Andrea-Havron-NOAA** [comment]
@msupernaw, `methods::new(Parameter, "a")` crashes R in the test environment because tests use `devtools::load_all()`. The code throws an error as expected under `devtools::install()` but crashes R under `devtools::load_all()`. Here is the stack trace:
```
 methods::new(Parameter, "a")
Not compatible with requested type: [type=character; target=double].
Thread 1 "R" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737263294464) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737263294464) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737263294464) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737263294464, signo=signo@entry=6) at ./nptl/pthread_kill.c:89


#3  0x00007ffff7969476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff794f7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fffb05df4a8 in Rcpp::internal::basic_cast<14> (x=0x555560d84770) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/r_cast.h:75
#6  0x00007fffb05d95ca in Rcpp::internal::r_true_cast<14> (x=0x555560d84770) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/r_cast.h:91
#7  0x00007fffb05e6c73 in Rcpp::r_cast<14> (x=0x555560d84770) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/r_cast.h:176
#8  0x00007fffb05ea202 in Rcpp::internal::primitive_as<double> (x=0x555560d84770) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/as.h:37
#9  0x00007fffb05e6cd0 in Rcpp::internal::as<double> (x=0x555560d84770) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/as.h:44
#10 0x00007fffb05df52a in Rcpp::as<double> (x=0x555560d84770) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/as.h:152
#11 0x00007fffb06d169b in Rcpp::Constructor_1<Parameter, double>::get_new (this=0x55555cba9740, args=0x7ffffffeef70, nargs=1)
    at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/module/Module_generated_Constructor.h:47
#12 0x00007fffb06d8c94 in Rcpp::class_<Parameter>::newInstance (this=0x55555fff0840, args=0x7ffffffeef70, nargs=1)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/module/class.h:131
#13 0x00007fffc71dbe9a in class__newInstance(SEXPREC*) () from /usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so
#14 0x00007ffff7c4fdcb in do_External (call=0x555560396008, op=0x5555555926e0, args=0x555560396510, env=0x5555603964d8) at dotcode.c:576
#15 0x00007ffff7c9b7b5 in bcEval (body=<optimized out>, rho=<optimized out>, useCache=<optimized out>) at eval.c:7405
#16 0x00007ffff7ca93c0 in Rf_eval (e=0x555560395f60, rho=rho@entry=0x5555603964d8) at eval.c:1013
#17 0x00007ffff7cab446 in R_execClosure (call=call@entry=0x5555603a7540, newrho=newrho@entry=0x5555603964d8, sysparent=<optimized out>, rho=rho@entry=0x5555603a43f8, 
    arglist=arglist@entry=0x5555603962e0, op=op@entry=0x555560399968) at eval.c:2189
#18 0x00007ffff7cac275 in Rf_applyClosure (call=call@entry=0x5555603a7540, op=op@entry=0x555560399968, arglist=arglist@entry=0x5555603962e0, rho=rho@entry=0x5555603a43f8, 
    suppliedvars=<optimized out>) at eval.c:2115
#19 0x00007ffff7c9a3bd in bcEval (body=<optimized out>, rho=<optimized out>, useCache=<optimized out>) at eval.c:7416
#20 0x00007ffff7ca93c0 in Rf_eval (e=0x5555603a6eb0, rho=rho@entry=0x5555603a43f8) at eval.c:1013
#21 0x00007ffff7cab446 in R_execClosure (call=call@entry=0x555564761508, newrho=newrho@entry=0x5555603a43f8, sysparent=<optimized out>, rho=rho@entry=0x5555603a68c8, 
    arglist=arglist@entry=0x5555603a41c8, op=op@entry=0x5555603a6a18) at eval.c:2189
#22 0x00007ffff7cac275 in Rf_applyClosure (call=call@entry=0x555564761508, op=op@entry=0x5555603a6a18, arglist=arglist@entry=0x5555603a41c8, rho=rho@entry=0x5555603a68c8, 
--Type <RET> for more, q to quit, c to continue without paging--
    suppliedvars=<optimized out>) at eval.c:2115
#23 0x00007ffff7ca94ec in Rf_eval (e=0x555564761508, rho=rho@entry=0x5555603a68c8) at eval.c:1142
#24 0x00007ffff7cab446 in R_execClosure (call=call@entry=0x555555f9da70, newrho=newrho@entry=0x5555603a68c8, sysparent=<optimized out>, rho=rho@entry=0x5555603d50f0, 
    arglist=arglist@entry=0x5555603a6820, op=op@entry=0x5555603a8c48) at eval.c:2189
#25 0x00007ffff7cac275 in Rf_applyClosure (call=call@entry=0x555555f9da70, op=op@entry=0x5555603a8c48, arglist=arglist@entry=0x5555603a6820, rho=rho@entry=0x5555603d50f0, 
    suppliedvars=<optimized out>) at eval.c:2115
#26 0x00007ffff7c9a3bd in bcEval (body=<optimized out>, rho=<optimized out>, useCache=<optimized out>) at eval.c:7416
#27 0x00007ffff7ca93c0 in Rf_eval (e=0x555555f9a540, rho=rho@entry=0x5555603d50f0) at eval.c:1013
#28 0x00007ffff7cab446 in R_execClosure (call=<optimized out>, newrho=newrho@entry=0x5555603d50f0, sysparent=<optimized out>, rho=<optimized out>, arglist=<optimized out>, 
    op=op@entry=0x5555603db860) at eval.c:2189
#29 0x00007ffff7cac5a9 in R_execMethod (op=op@entry=0x5555603db860, rho=rho@entry=0x5555603e93c8) at eval.c:2365
#30 0x00007fffe8e38940 in R_dispatchGeneric (fname=0x5555572adf30, ev=<optimized out>, fdef=0x555555a55458) at methods_list_dispatch.c:1153
#31 0x00007ffff7cf3f29 in do_standardGeneric (call=<optimized out>, op=<optimized out>, args=<optimized out>, env=0x5555603e93c8) at objects.c:1271
#32 0x00007ffff7c9b7b5 in bcEval (body=<optimized out>, rho=<optimized out>, useCache=<optimized out>) at eval.c:7405
--Type <RET> for more, q to quit, c to continue without paging--
#33 0x00007ffff7ca93c0 in Rf_eval (e=0x55555670a870, rho=rho@entry=0x5555603e93c8) at eval.c:1013
#34 0x00007ffff7cab446 in R_execClosure (call=call@entry=0x555556529e40, newrho=newrho@entry=0x5555603e93c8, sysparent=<optimized out>, rho=rho@entry=0x5555603e8ad0, 
    arglist=arglist@entry=0x5555603e9278, op=op@entry=0x555555a55458) at eval.c:2189
#35 0x00007ffff7cac275 in Rf_applyClosure (call=call@entry=0x555556529e40, op=op@entry=0x555555a55458, arglist=arglist@entry=0x5555603e9278, rho=rho@entry=0x5555603e8ad0, 
    suppliedvars=<optimized out>) at eval.c:2115
#36 0x00007ffff7c9a3bd in bcEval (body=<optimized out>, rho=<optimized out>, useCache=<optimized out>) at eval.c:7416
#37 0x00007ffff7ca93c0 in Rf_eval (e=0x55555652a2a0, rho=rho@entry=0x5555603e8ad0) at eval.c:1013
#38 0x00007ffff7cab446 in R_execClosure (call=call@entry=0x5555603e87f8, newrho=newrho@entry=0x5555603e8ad0, sysparent=<optimized out>, rho=rho@entry=0x5555555acc88, 
    arglist=arglist@entry=0x5555603e8980, op=op@entry=0x55555652a658) at eval.c:2189
#39 0x00007ffff7cac275 in Rf_applyClosure (call=call@entry=0x5555603e87f8, op=op@entry=0x55555652a658, arglist=arglist@entry=0x5555603e8980, rho=rho@entry=0x5555555acc88, 
    suppliedvars=<optimized out>) at eval.c:2115
#40 0x00007ffff7ca94ec in Rf_eval (e=e@entry=0x5555603e87f8, rho=rho@entry=0x5555555acc88) at eval.c:1142
#41 0x00007ffff7cdf3ca in Rf_ReplIteration (rho=rho@entry=0x5555555acc88, savestack=savestack@entry=0, browselevel=browselevel@entry=0, state=state@entry=0x7fffffffcb20)
    at main.c:262
```

**Comment by Andrea-Havron-NOAA** [comment]
@msupernaw I was given a week free of a higher tier of my AI and asked it to re-analyze the problem and it came up with the following. Hopefully it is helpful!

Re-examination of the crash mechanism
Correcting an earlier reading of the gdb backtrace. The abort is not a longjmp / R_GlobalContext corruption from TMB runtime state. Looking again: frames 5–13 are all still on the stack, r_cast.h:75 in our Rcpp version is a throw Rcpp::not_compatible(...), and the error message printing immediately before SIGABRT is the verbose-terminate handler's what() output. That's the signature of an uncaught C++ exception reaching std::terminate(), not a failed longjmp.
The catch handler that should fire is Rcpp's BEGIN_RCPP/END_RCPP block in class__newInstance (frame 13, inside Rcpp.so). It works in the installed build. So the question is narrow: why does stack unwinding fail to reach that catch block only under devtools::load_all()?
Key difference between the workflows: load_all() (via pkgload) copies the compiled .so to a tempdir and dyn.load()s the copy, whereas install loads it once in place. The throw originates in template code instantiated in FIMS.so (Rcpp::as<double>), but the matching catch lives in Rcpp.so — so the cross-shared-object unwind path and RTTI unification for Rcpp::not_compatible is the suspect region.
Ruled out: the Makevars size/LTO/visibility flags. Tested with all extra flags removed and a full clean (all .o/.so deleted) beforehand — crash persists.
Next diagnostic step: add a temporary exposed C++ function that throws and catches internally, to isolate whether exception handling is broken within FIMS.so or only across the FIMS.so → Rcpp.so boundary:
cpptry { throw Rcpp::not_compatible("test"); }
catch (Rcpp::not_compatible&) { /* exact-type catch */ }
catch (std::exception&)       { /* base-class catch */ }

In-SO catch works, constructor path still aborts → cross-SO unwind/RTTI boundary issue (look at how pkgload's dyn.load() of the tempdir copy affects symbol/typeinfo visibility, e.g. RTLD_LOCAL vs global).
In-SO catch also aborts → exception machinery in the debug-built FIMS.so is broken independent of the boundary; compare install vs load_all compile/link lines directly.
Exact-type catches but base-class doesn't (or vice versa) → RTTI unification specifically, rather than missing unwind tables.

**Comment by Andrea-Havron-NOAA** [comment]
I tried making the constructor for Parameter (now Variable) an SEXP instead of a double (see [bug-fix-parameter-crash](https://github.com/NOAA-FIMS/FIMS/tree/bug-fix-parameter-crash) branch). This fixes the R crash for `methods::new(Variable, "a")` but results in a different crash elsewhere in the model and errors when running `devtools::load_all()` and `devtools::test()` back to back. We tried the SEXP solution before with similar results, but my AI promised me this time would be different...

It's very likely that the refactor in #1644 will resolve this problem - I propose waiting until after that PR to see if this bug persists.

**Comment by Bai-Li-NOAA** [comment]
Just wanted to report that `methods::new(Variable, "a")` still crashes the R terminal for me when I run `devtools::test(filter = "rcpp-fims")`. The error message matches the one from the failed [GHA (devtools-test) run](https://github.com/NOAA-FIMS/FIMS/actions/runs/29353960230/job/87156842037) on main: `Not compatible with requested type: [type=character; target=double].`

Also, all of the tests below cause the R session to crash when running devtools::test(filter = "rcpp-fleet_interface") if an incorrect argument type is passed while setting the IDs.
```r
test_that("rcpp fleet returns correct error messages", {
  fleet1 <- methods::new(Fleet)
  #' @description Test that the rcpp fleet interface returns an error when given a string as a selectivity ID rather than an integer.
  expect_error(fleet1$SetSelectivityID("id"))
  #' @description Test that the rcpp fleet interface returns an error when given a string as an age-composition ID rather than an integer.
  expect_error(fleet1$SetObservedAgeCompDataID("id"))
  #' @description Test that the rcpp fleet interface returns an error when given a string as an length-composition ID rather than an integer.
  expect_error(fleet1$SetObservedLengthCompDataID("id"))
  #' @description Test that the rcpp fleet interface returns an error when given a string as an index ID rather than an integer.
  expect_error(fleet1$SetObservedIndexDataID("id"))
  clear()
})
```

**Comment by kellijohnson-NOAA** [comment]
@Andrea-Havron-NOAA can you provide a potential timeline for when you think you will be able to have a PR for the use of `Rcpp::XPtr`. At least I believe that is what we think is going to fix this bug.

**Comment by Bai-Li-NOAA** [comment]
@kellijohnson-NOAA I asked Copilot, and it suggested a solution that fixed the issue. It adds checked conversion helpers, such as `as_module_double` and `as_module_int`, to validate that the incoming `SEXP` has length 1. It also adds a `SEXP` constructor in `rcpp_interface_base.hpp`.

I tested the changes in `refactor-r-tests` branch since `devtools::test()` runs much faster there.

Would you prefer that I commit this as a separate commit on the `refactor-r-tests` branch and merge it into main through PR #1674, or should I port the changes to the `bug-fix-parameter-crash` branch and open a separate PR?

**Comment by kellijohnson-NOAA** [comment]
If you could open a separate PR to fix just this problem that would be great. Every other instance where we have tried to fix it led to something else breaking.

**Comment by Andrea-Havron-NOAA** [comment]
> [@kellijohnson-NOAA](https://github.com/kellijohnson-NOAA) I asked Copilot, and it suggested a solution that fixed the issue. It adds checked conversion helpers, such as `as_module_double` and `as_module_int`, to validate that the incoming `SEXP` has length 1. It also adds a `SEXP` constructor in `rcpp_interface_base.hpp`.
> 
> I tested the changes in `refactor-r-tests` branch since `devtools::test()` runs much faster there.
> 
> Would you prefer that I commit this as a separate commit on the `refactor-r-tests` branch and merge it into main through PR [#1674](https://github.com/NOAA-FIMS/FIMS/pull/1674), or should I port the changes to the `bug-fix-parameter-crash` branch and open a separate PR?

@Bai-Li-NOAA, I've tried the `SEXP` constructor fix before and it tends to create a new bug where the user cannot run `devtools::load_all()`/`devtools::test()` in the same R session back to back. Are you able to do this with your fix?

**Comment by Bai-Li-NOAA** [comment]
@Andrea-Havron-NOAA I hadn't noticed that you can't run `devtools::load_all()` and `devtools::test()` back-to-back in the same R session, but I'll test it!

@kellijohnson-NOAA will submit a separate PR.

**Comment by Andrea-Havron-NOAA** [comment]
> [@Andrea-Havron-NOAA](https://github.com/Andrea-Havron-NOAA) can you provide a potential timeline for when you think you will be able to have a PR for the use of `Rcpp::XPtr`. At least I believe that is what we think is going to fix this bug.

I added #1644 to the 2026 Q4 milestone, but I would prefer to have this finished by end of August - perhaps at least have a PR finished by then and ready for review.

**Comment by kellijohnson-NOAA** [comment]
The [update-R-with-XPtr-interface](https://github.com/NOAA-FIMS/FIMS/tree/update-R-with-XPtr-interface) branch passes the devtools::test() GitHub action where all other branches, including main, currently fail. So, I believe this 🐛 is fixed by using Rcpp XPtr as @Andrea-Havron-NOAA predicted.
