### ISSUE TITLE
[Developer Issue]: FIMS Fails to Build on R-universe

### ISSUE THREAD

**Issue by Bai-Li-NOAA** [NOAA-FIMS/FIMS#875]
### Description

@kellijohnson-NOAA reported in issue #818 that FIMS could not be built on R-universe. It seems the problem is that clear() isn't recognized as FIMS::clear(). Bai looked into it but couldn’t reproduce the error locally. It might be helpful to schedule a debugging session with more people to take a closer look.

> I think that this might also be related to the inability to build FIMS on R-universe 🤷‍♀ 
> ```
>       5. │       └─testthat:::test_files_setup_state(...)
>       6. │         └─testthat::source_test_helpers(".", env)
>       7. │           └─testthat::source_dir(path, "^helper.*\\.[rR]$", env = env, wrap = FALSE)
>       8. │             └─base::lapply(...)
>       9. │               └─testthat (local) FUN(X[[i]], ...)
>      10. │                 └─testthat::source_file(path, env = env, chdir = chdir, wrap = wrap)
>      11. │                   ├─base::withCallingHandlers(...)
>      12. │                   └─base::eval(exprs, env)
>      13. │                     └─base::eval(exprs, env)
>      14. │                       └─FIMS:::setup_and_run_FIMS_with_wrappers(...) at tests/testthat/helper-integration-tests-setup-run.R:144:1
>      15. │                         └─Rcpp (local) clear() at tests/testthat/helper-integration-tests-setup-function.R:480:3
> ```
> It looks like `clear()` cannot be run because it is not tied to `FIMS::clear()` but I am not positive about that. 

 _Originally posted by @kellijohnson-NOAA in [#818](https://github.com/NOAA-FIMS/FIMS/issues/818#issuecomment-2835393529)_

**Comment by kellijohnson-NOAA** [comment]
Good idea @Bai-Li-NOAA. I think that we should wait for this release to see if the error still persists and if it does, then we can schedule some time to get some more 👀 on it. So, for right now I will leave the "triage needed" status on this issue.

**Comment by kellijohnson-NOAA** [comment]
It looks like FIMS is building fine on R-universe but the vignettes fail and there are some tests that fail but it doesn't explicitly say which one
```
  Quitting from fims-demo-minimal.Rmd:22-27 [memory]
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <error/rlang_error>
  Error:
  ! basic_string: construction from null is not valid
  ---
  Backtrace:
      ▆
   1. └─Rcpp (local) clear()
```
Google says that the error message from above is because "a problem within the C++ code of an R package where a null pointer is being used to construct a string. By carefully examining your R code and understanding the interaction with the underlying C++ code, you can identify and resolve the issue." I do not understand though why the vignettes are failing to build with `clear()` in them but the logging vignette also has `clear()` and it does not fail.

* Linux `  > test_check("FIMS")
  tbl_df of class 'FIMSFrame'
  with the following 'types': age, age-to-length-conversion, landings, length, weight-at-age, index
  Segmentation fault (core dumped)`
* Windows the tests fail but it does not say why
* Mac there is a segfault in the tests - `Running ‘testthat.R’/Library/Frameworks/R.framework/Resources/bin/BATCH: line 60: 20429 Segmentation fault: 11  ${R_HOME}/bin/R -f ${in} ${opts} ${R_BATCH_OPTIONS} > ${out} 2>&1`
* WebAssembly ✅

**Comment by kellijohnson-NOAA** [comment]
While running `debug()` on `testthat::test_local()` we the following warning message
```
⠙ |          2 | fimsframe                                                                                                                 tbl_df of class 'FIMSFrame'
with the following 'types': age, age-to-length-conversion, landings, length, weight-at-age, index
```
when the fimsframe tests were run. This is something that will need looked into.

**Comment by Bai-Li-NOAA** [comment]
Other possible solutions

- [ ] [haven't tried yet] FIMS vignettes takes long time to execute, so we need to knit the vignettes locally. R-universe provides an example on this [pre-compute vignettes](https://ropensci.org/blog/2019/12/08/precompute-vignettes/) page (e.g., see `{jsonlite}` example).

**Comment by kellijohnson-NOAA** [comment]
The WARNING message about `inst/doc` is coming from the tools package in R within the [check_vign_contents()](https://github.com/wch/r-source/blob/e7d1cd70604cfd461b9b911036ebe986959b4b68/src/library/tools/R/check.R#L3151). But I am not sure how to get it to go away because the install of the packages is without the vignettes, i.e., `Run R CMD check FIMS_0.5.1.tar.gz --library=mylib --install=check:install.log --no-manual --no-vignettes || true`. The check in tools then appears because there are no files in inst/doc but there are files in vignettes. I do not think that this is what is actually causing the failure on r-universe but how other packages do not get this message when they have a vignettes folder and no associated inst/doc folder I do not know.
```
inst_doc_files <- list.files(file.path(pkgdir, "inst", "doc"), recursive = TRUE)
vignette_files <- list.files(vign_dir, recursive = TRUE)
  if (!is_base_pkg && length(vignette_files)) {
    if (!length(inst_doc_files)) {
      if (!any) warningLog(Log) any <- TRUE
        msg <- c("Files in the 'vignettes' directory but no files in 'inst/doc':", .pretty_format(vignette_files))
        printLog0(Log, paste(msg, collapse = "\n"), "\n")
      }
    ...
  }
```

**Comment by kellijohnson-NOAA** [comment]
## Update
@msupernaw is currently debugging the segfault on his Apple M3 Pro, MacOS sequoia 15.5, R version 4.4.3. While running the testthat tests he got the same segfault 11 that is listed on r-universe failures. We will update this comment as we know more. Below is the error he is getting
```
thread #1, queue = 'com.apple.main-thr
ead', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f603ff0)
    frame #0: 0x00000001876283c8 libc++abi.dylib`operator new(unsigned long) + 4
libc++abi.dylib`operator new:
->  0x1876283c8 <+4>:  stp    x20, x19, [sp, #-0x20]!
    0x1876283cc <+8>:  stp    x29, x30, [sp, #0x10]
    0x1876283d0 <+12>: add    x29, sp, #0x10
    0x1876283d4 <+16>: cmp    x0, #0x1
```

**Comment by msupernaw** [comment]
The source of the error is:

file: test-rcpp-distribution.R
line: 406
dnorm_$expected_values <- methods::new(FIMS:::ParameterVector, 0, 11)

There is no constructor to handle "methods::new(FIMS:::ParameterVector, 0, 11)" in the ParameterVector class.

Options:

ParameterVector()
ParameterVector(const ParameterVector& other)
ParameterVector(size_t size )
ParameterVector(Rcpp::NumericVector x, size_t size)
ParameterVector(const fims::Vector<double>& v)

We need to add error handling for the following code if x is null:

  ParameterVector(Rcpp::NumericVector x, size_t size){
    this->id_m = ParameterVector::id_g++;
    this->storage_m = std::make_shared<std::vector<Parameter> >();
    this->resize(size);
    for (size_t i = 0; i < size; i++) {
      storage_m->at(i).initial_value_m = x[i];
    }
  }

**Comment by kellijohnson-NOAA** [comment]
FYI, to determine if you are on R-universe you can run something like the following but you will need to change the url to the NOAA-FIMS r universe url.
```
my_universe <- Sys.getenv("MY_UNIVERSE")
my_universe == "https://cran.r-universe.dev"
```

**Comment by kellijohnson-NOAA** [comment]
With 0.5.2 we are now successfully building on all versions of Windows that are tested and Mac arm64. We are failing on all versions of Linux and Mac x86_64-apple-darwin20. So progress was made but we still have some more progress to be had. Linux is showing errors in the tests, listing test-rcpp-selectivity.R:74:3 as a culprit line but I tested linux using R 4.3.3 on codespaces with the rcpp tests and it doesn't show any failing tests. Mac shows segfault issues. 🤕

**Comment by kellijohnson-NOAA** [comment]
@rklasky tested the minimal demo on his Linux and did not receive any errors. Here is his OS info
Distributor ID: Linuxmint
Description: Linux Mint 20
Release: 20
Codename: ulyana

**Comment by Bai-Li-NOAA** [comment]
Some updates:
1. We can view more details about failed tests by checking the GHA log. Search for `testthat.Rout.fail` in the log and click the triangle icon to expand the error message.
1. I created a separate GHA called `r-universe-R-CMD-check.yml` in the `dev-r-universe-bug` branch, which includes all the runners used by R-universe. A few have slightly different versions (e.g., R-universe uses `Linux x86_64 v20250622.1.0`, while FIMS uses `Linux x86_64 v20250629.1.0`).
1. The workflow can mimic how R universe installs dependencies, installs the package, and runs R CMD Check. The R universe actions can be found here: https://github.com/r-universe-org/actions.
1. One of the GHA successfully reproduces the error on MacOS x86_64. Logs from the failed check are uploaded and can be downloaded via the link in the "Upload check results on failure" section of the GHA log.
1. I wasn't able to reproduce all errors across different runners, but it seems that omitting the `--no-vignettes` check argument results in more successful GHA runs.
1. When installing dependencies using `r-lib/actions/setup-r-dependencies@v2` versus the R universe approach, I observed different sets of failed GHA runs. This suggests that dependency versions could be one of the causes of the failures. This aligns with a suggestion I found online: the main [difference](https://discuss.ropensci.org/t/debugging-test-errors-in-r-universe-vs-local-actions/2470) between FIMS CI and R-universe is the version of the dependencies.

**Comment by Bai-Li-NOAA** [comment]
During the code club meeting, we were debugging the segmentation fault from `tests/testthat/test-integration-caa-mle.R`.
We used the `R -d gdb` command and ran the test with `devtools::test(filter = "caa-mle")`.
@msupernaw set a breakpoint at `TMBad.cpp:2282`, and the backtrace is shown below.

x = 11
x = 12
x = {const=1}

Thread 1 "R" hit Breakpoint 1, TMBad::global::ad_aug::operator- (this=0x7ffc735222b0, other=...) at /usr/local/lib/R/site-library/TMB/include/TMBad/TMBad.cpp:2282
2282      return ad_plain(*this) - ad_plain(other);
(gdb) print other
$1 = (const TMBad::global::ad_aug &) @0x5692fbcaf760: {taped_value = {index = 0, static NA = 4294967295}, 
  data = {value = 4.7029772607553195e-310, glob = 0x5692fd92fe70}}
(gdb) print ad_plain(other)
A syntax error in expression, near `other)'.
(gdb) print this
$2 = (const TMBad::global::ad_aug * const) 0x7ffc735222b0
(gdb) c
Continuing.

Thread 1 "R" received signal SIGSEGV, Segmentation fault.
0x000077b964959d80 in std::vector<double, std::allocator<double> >::size (this=0x20) at /usr/include/c++/11/bits/stl_vector.h:919
919           { return size_type(this->_M_impl._M_finish - this->_M_impl._M_start); }
(gdb) print this->_M_impl._M_finish
Cannot access memory at address 0x28
(gdb) bt
#0  0x000077b964959d80 in std::vector<double, std::allocator<double> >::size (this=0x20)
    at /usr/include/c++/11/bits/stl_vector.h:919
#1  0x000077b964960c66 in TMBad::global::add_to_stack<TMBad::global::RefOp> (this=0x0, pOp=0x5692f4fcdbe0, 
    x=std::vector of length 0, capacity 0) at /usr/local/lib/R/site-library/TMB/include/TMBad/global.hpp:2550
#2  0x000077b9648ffeb1 in TMBad::global::ad_aug::addToTape (this=0x7ffc735220f0)
    at /usr/local/lib/R/site-library/TMB/include/TMBad/TMBad.cpp:2208
#3  0x000077b9648fed5e in TMBad::global::ad_plain::ad_plain (this=0x7ffc7352213c, x=...)
    at /usr/local/lib/R/site-library/TMB/include/TMBad/TMBad.cpp:1964
#4  0x000077b9649004fc in TMBad::global::ad_aug::operator- (this=0x7ffc735222b0, other=...)
    at /usr/local/lib/R/site-library/TMB/include/TMBad/TMBad.cpp:2282
#5  0x000077b964c6b3bf in fims_math::logistic<TMBad::global::ad_aug> (inflection_point=..., slope=..., x=...)
    at ../inst/include/interface/rcpp/../../common/../distributions/functors/../../common/fims_math.hpp:165
#6  0x000077b964bf0795 in fims_popdy::LogisticSelectivity<TMBad::global::ad_aug>::evaluate (
    this=0x5692ef8fa270, x=...)
    at ../inst/include/interface/rcpp/../../common/../models/functors/../../population_dynamics/population/../fleet/../selectivity/functors/logistic.hpp:45
#7  0x000077b9634424dc in fims_popdy::Population<TMBad::global::ad_aug>::CalculateMortality (

**Comment by Bai-Li-NOAA** [comment]
I used `browser()` to debug both versions of the integration tests  (MLE), one using the wrapper and one without. In both cases, R crashes when calling `TMB::MakeADFun()`.

@msupernaw found that if you run `R CMD INSTALL` first and then run `devtools::test(filter = "caa-mle")`, all tests pass. Restarting R between test runs also avoids the crash. However, if you run `devtools::test(filter = "caa-mle")` twice in the same R session, R crashes on the second run. Calling `clear()` between the test runs in the same session also fails.

**Comment by kellijohnson-NOAA** [comment]
I also want to note that r-universe replied to my query on slack regarding wanting to download artifacts and they are now available 🥇! See the [issue here](https://github.com/r-universe-org/help/issues/615). Thus, artifacts can be downloaded for every build for version 0.6.0.

**Comment by Andrea-Havron-NOAA** [comment]
It looks like we can edit [this file](https://github.com/NOAA-FIMS/noaa-fims.r-universe.dev/blob/main/packages.json) to specify which branches trigger an r-universe build, e.g. 
```
  {
    "package": "ijtiff",
    "url": "https://github.com/ropensci/ijtiff",
    "branch": "master",
    "metadata": {
      "review": {
        "id": 164,
        "status": "reviewed",
        "version": "0.1.0",
        "organization": "rOpenSci Software Review",
        "url": "https://github.com/ropensci/software-review/issues/164"
      }
    }
  },
```

Should we add the dev branch and a dev-test-r-universe branch?

**Comment by Andrea-Havron-NOAA** [comment]
> Thanks [@Andrea-Havron-NOAA](https://github.com/Andrea-Havron-NOAA), just a quick update that R still crashes when running `devtools::test(filter = "caa-mle")` after adding the safeguard around `clear()`.

Thanks for checking Bai!

**Comment by Andrea-Havron-NOAA** [comment]
I forked FIMS to my repo [here](https://github.com/Andrea-Havron-NOAA/FIMS) and created a r-universe site so I can push changes to see if it fixes r-universe build issues. So far I have tried the safeguard around clear() and removing TMBad but the r-universe build fails with the same errors ([see here](https://github.com/r-universe/andrea-havron-noaa/actions/runs/16332359514)). 

When looking at the FIMS commit history, r-universe has been failing since [release 0.3.0.0](https://github.com/r-universe/noaa-fims/actions/runs/12592755556), so I think the issues have been around for awhile.

**Comment by Andrea-Havron-NOAA** [comment]
I was able to build an Ubuntu 24.04 machine in codespaces and can replicate the `basic_string: construction from null is not valid` error from the fims_demo when calling

```
parameters |>
  initialize_fims(data = data_4_model) 
```

I'll dig into this a bit further to see what line of code is throwing the error.

It was rather complicated to set up Ubuntu 24.04. I had to add the following Dockerfile to the .devcontainer folder:
```
FROM ubuntu:24.04

# Install R and system dependencies
RUN apt-get update && apt-get install -y \
    r-base \
    r-cran-rcpp \
    clang clang-format clang-tidy cmake doxygen g++ gcc make \
    libxt6 libxtst6 valgrind ninja-build gdb \
    libssl-dev libcurl4-openssl-dev libxml2-dev \
    && rm -rf /var/lib/apt/lists/*
```

and simplified the `devcontainter.json` to: 
```
{
  "name": "R Devcontainer (Ubuntu 24.04)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-packages:1": {
      "packages": "RcppEigen,dplyr,ggplot2,jsonlite,magrittr,methods,Rcpp,scales,TMB,usethis,tibble",
      "installSystemRequirements": true
    },
    "ghcr.io/rocker-org/devcontainer-features/rstudio-server:0": {}
  },
  "postCreateCommand": "echo 'options(repos = c(CRAN = \"https://cloud.r-project.org\"))' | sudo tee -a \"${R_HOME}/etc/Rprofile.site\"",
  "customizations": {
    "vscode": {
      "extensions": [
        "reditorsupport.r",
        "rdebugger.r-debugger",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "GitHub.codespaces",
        "bbenoist.Doxygen",
        "matepek.vscode-catch2-text-adapter",
        "hbenl.vscode-test-explorer",
        "github.vscode-pull-request-github"
      ]
    }
  }
}
```

I left out the devtools package because it caused install issues and instead had to install by hand using `install.packages("devtools") but this required running the following in bash:
```
sudo apt-get update && sudo apt-get install -y \
  libharfbuzz-dev \
  libfribidi-dev \
  libfreetype6-dev \
  libfontconfig1-dev \
  libfreetype6-dev \
  libpng-dev \
  libtiff5-dev \
  libjpeg-dev \
  libharfbuzz-dev \
  libfribidi-dev \
  libfontconfig1-dev \
  pandoc
```

**Comment by Andrea-Havron-NOAA** [comment]
I've tracked down the `basic_string: construction from null is not valid` error to the logging system, specifically when [this line](https://github.com/NOAA-FIMS/FIMS/blob/e0a98f183c41d0eaf6230c5c385105c055103632/inst/include/common/def.hpp#L281) is called. 

@msupernaw, any ideas how to fix this?

the copilt fix is:
```
#include <string>

#if defined(_WIN32)
  #include <windows.h>
#elif defined(__unix__) || defined(__APPLE__)
  #include <unistd.h>
  #include <pwd.h>
#endif

std::string get_user() {
#if defined(_WIN32)
    char username[UNLEN + 1];
    DWORD username_len = UNLEN + 1;
    if (GetUserNameA(username, &username_len)) {
        return std::string(username);
    } else {
        return "[unknown user]";
    }

#elif defined(__unix__) || defined(__APPLE__)
    const char* user_env = getenv("USER");
    if (user_env) return std::string(user_env);

    uid_t uid = getuid();
    struct passwd* pw = getpwuid(uid);
    if (pw && pw->pw_name) {
        return std::string(pw->pw_name);
    } else {
        return "[unknown user]";
    }

#else
    return "[unsupported platform]";
#endif
}
```

**Comment by Andrea-Havron-NOAA** [comment]
The copilot fix works and now r-universe is passing all operating systems on my fork 🎉 I'll push a hotfix to main tomorrow. The relieving thing about this fix was that it was an operating system specific issue - we just needed to define `get_user()` for more operating systems than we initially specified.

**Comment by Bai-Li-NOAA** [comment]
@Andrea-Havron-NOAA, this is awesome! Quick question about next steps: are R-universe builds for dev being triggered based on the settings in [packages.json](https://github.com/NOAA-FIMS/noaa-fims.r-universe.dev/blob/main/packages.json)? Do we need to create a custom GHA to replicate R-universe checks, or should we update the Dockerfile in the .devcontainer folder like you did?

**Comment by Andrea-Havron-NOAA** [comment]
> [@Andrea-Havron-NOAA](https://github.com/Andrea-Havron-NOAA), this is awesome! Quick question about next steps: are R-universe builds for dev being triggered based on the settings in [packages.json](https://github.com/NOAA-FIMS/noaa-fims.r-universe.dev/blob/main/packages.json)? Do we need to create a custom GHA to replicate R-universe checks, or should we update the Dockerfile in the .devcontainer folder like you did?

@Bai-Li-NOAA , it does not look like my changes in [packages.json](https://github.com/NOAA-FIMS/noaa-fims.r-universe.dev/blob/main/packages.json) triggered r-universe builds. I am not sure why but it would be good to figure out how to trigger a build for dev.

**Comment by kellijohnson-NOAA** [comment]
I thought that @k-doering-NOAA looked into this previously and we could not have different builds on R-universe for different branches though I cannot seem to find where we talked about that.

**Comment by k-doering-NOAA** [comment]
> I thought that [@k-doering-NOAA](https://github.com/k-doering-NOAA) looked into this previously and we could not have different builds on R-universe for different branches though I cannot seem to find where we talked about that.

I did think that was the case, but my info may be outdated - I think I learned that in an r open sci coworking session from the lead of r universe ~ 1.5 years ago, and they have made substantial changes since then!

**Comment by msupernaw** [comment]
@Andrea-Havron-NOAA Great find, good job!
